{
  "name": "@entur/csp",
  "version": "1.0.1",
  "description": "Generate CSP headers with help from TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "url": "git+https://github.com/entur/csp.git"
  },
  "bugs": {
    "url": "https://github.com/entur/csp/issues"
  },
  "homepage": "https://github.com/entur/csp#readme",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "files": [
    "lib"
  ],
  "keywords": [],
  "author": "Entur AS",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
